<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcee7925c4d84d01a910d3b024a01cdd" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyDetailsModel.Employee" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CompanyDetailsModel.EmployeeAddress" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CompanyDetailsModel.FK_EmployeeAddress_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>